<html>
<head>
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/jquery-ui-1.12.1/jquery-ui.js"></script>
	<link href="js/jquery-ui-1.12.1/jquery-ui.css" rel="stylesheet">
	<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=AIzaSyB6o5OyV-vgXK4dj1M0KTqYhpkHKc9D5f4"
			type="text/javascript">
	</script>
	<script src="fun.js"
			type="text/javascript"></script>
	<title>
		Rappi
	</title>
</head>
<body>

	<table id="customers">
		<tr>
			<th>
			Filtrar por:
			Area
			</th>
			<th>
			Filtrar por:
			<SELECT NAME="vehiculo" SIZE=1 onChange="javascript:alert('prueba');"> 
				<OPTION VALUE="link pagina 1">sin vehiculo</OPTION>	
				<OPTION VALUE="link pagina 2">carro</OPTION>
				<OPTION VALUE="link pagina 3">bicicleta</OPTION>
			</SELECT></th>
			<th>
			Filtrar por:
			
			<SELECT NAME="Ordenes" SIZE=1 onChange="javascript:alert('prueba');"> 
				<OPTION VALUE="link pagina 1">Restaurante</OPTION>
				<OPTION VALUE="link pagina 2">Mercados</OPTION>
				<OPTION VALUE="link pagina 3">pappicash</OPTION>
				<OPTION VALUE="link pagina 3">rappifavor</OPTION>
				<OPTION VALUE="link pagina 3">antojo</OPTION>
			</SELECT></th>
			</th>
			<th>
			Filtrar saturacion:
			<SELECT NAME="saturacion" SIZE=1 onChange="javascript:alert('prueba');">
				<OPTION VALUE="link pagina 1">Ordenes</OPTION>
				<OPTION VALUE="link pagina 2">falta de vehiculos</OPTION>
			</SELECT>
			</th>
		</tr>
		
		</tr>
	</table>
	<br><hr><br>
     <div center="center" id="map" style="width:600px; height:600px">
		<script type="text/javascript">inicializar();</script>
	</div>
</body>
</html>