<!DOCTYPE html>

<html>
	<head>
		<title>Rappi</title>
	</head>
	<body>
	<img src="https://www.google.com.co/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&https://miro.medium.com/fit/c/240/240/1*6MUTJt_3KSlvxU0NdYz1jw.png">
	<marquee>
	<strong>
	<em>
		<p>Geohash</p>
	</em>
	</strong>
	</marquee>
	</body>
	<div id="map" style="width:400px; height:400px">
	<script type="text/javascript">inicializar();</script>
	</div>
</html>